

def interaction():
    action = input('''Введите команду:
1 - вывод следующей страницы справочника
2 - добавить новую запись в справочник
3 - редактировать запись
4 - поиск записи  
    ''')
    if action == '1':
        return action
    if action == '2':
        text_input = input('Введите через запятую ФИО, название организации, рабочий телефон и сотовый телефон абонента')
        return action, text_input
    if action == '3':
        text_input = input('Введите id старой записи и через запятую ФИО, название организации, рабочий телефон и сотовый телефон абонента')
        return action, text_input
    if action == '4':
        print('''Введите данные, по которым хотите совершить поиск вида: 
ФИО: Иванов Иван Иванович; название организации: ООО "ААА"; рабочий телефон: +7 666 555 44 33; сотовый телефон: +7 777 777 77 77
ввести данные можно как полностью так и отдельные поля, к примеру только ФИО''')
        return action
